DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
JWT_SECRET=simpel-ti-super-secret-jwt-key-2024-muhammadiyah-surakarta-teknik-informatika
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NODE_ENV=development